# TODO #* Clean up this list....* look at MCDPatches.rul file for how I may fix holes in walls.* Dragonfly has holes all of a sudden in the engines...* Check puffer/railgun bullet sprite fixes.## NEW IDEAS - Consider not doing these because you're done right? ##* Zombie spore grenade.## GENERAL ##* Rebalance Economy? Some items too valuable like food/reproduction* How to set final mission completion requirements?* Unlock all weapons for cydonia or bust?* Test ufopedia screens* Base invasion? - Looks like mission scripts could do this at the start of the game.* Final mission map, make brain tiles invulnerable so eliminating all aliens is necessary?* ~~Allow training at any time.~~ - Not a rule.* ~~ADV. MEDIKIT UFOPEDIA~~ Need to test* ~~Lower Disruptor Beam damage?~~ Need to test# .rul files #~~Need to finish extra sprites~~ Need to test if i broke something when i combined into one file~~Need to incorporate improved handob settings.~~ Need to test~~Test/Update translation strings~~ looks like this works~~Metadata load resources from UFO?~~ Seems unneccessary right now## AI Issues ##* ~~Compact Blaster not getting used by aliens. Need to test. May be resolved with Vars settings.~~ Working better with built ins* Puffers need some testing, seemed like they didn't attack. Increase range on weapons to just below pistol max range?* Siphonophore flying melee broken. TFTD mods may change this as tentaculat is similar* tone down siphonophore a bit. Too strong right now.## Alpha Blockers ##* ~~Cydonia landing race should be determined. Mix of units? Final stage should be set.~~ Need to test* double diagonal walls are permeable for UFO* Map issues. Diagonals/holes/Layout Revisions.* ~~Need to combine item files etc as image files seem to be messed up now.~~ Needs testing. something will have broken, it's too complicated a move.* ~~Game over slides/text~~ Draft 1 done## GFX Issues ##* Hangar Artwork color shift issue.* Org. Armor Drawing Routine doesn't include kneeling. May need to rework sprite.## UFOPEDIA Issues #### BATTLESCAPE ISSUES #### MAP / PCK REVISIONS ##* Fireproof XCOM Ships* ~~FIX BATTLESHIP GROUND FLOOR FRONT LEFT.~~ visually fine. might be a hole in the wall.* ~~Supply Ship Roof.~~* Add resize commands for all outdoor maps. Some feel pretty tight right now with my larger ships and crafts.* Change XCOM base tiles. Change GFX to make entry points more obvious, cut some spawn areas.* MARSEC / PYRAMID GFX - Kitbash from TFTD* Update max-uses for tiles?* Implement x-com base overhaul?## MISSING STRINGS ##MISC Corpse ProcessingFinal Briefings~~End Game~~ Draft 1 in place## STORY ##* Explain Difference in UFO materials/appearance## GENERAL POLISH ##* See if cultist can be adapted with deathframes to unify infiltrator.* Not sure I didn't use the last 16 colors on battlescape for bigobs. This causes UFOpedia graphics issues if I did. Fixable but annoying.* ~~Minotaur heads~~ partialy fixed. Not as tall but diagonal still hits walls. * Jaeger MKII are poking through roofs by 1 px.* ~~Alien Grenade still present?~~ - Would like to change gfx at a minimum.* ~~Divide into ruleset like xcom1 ruleset?~~* 8 Floating Point Error. Probably caused by changes in missions, but saved game with new rules was still crashing, but that might be because of mission construction taking place when ufo lands rather than when I attempt.## Tier notes ## - I've rushed a few tiers and neglected the railgun which gives you a mid tier air weapon. I've also neglected Stun with one exception so need to confirm usage. Tier 0 - Plain weapons + marsec items / sleepers and mechanoidsTier 1 - Alloy weapons and armor + lasers + Stormgun vs / mechanoidsTier 2 - Improved lasers + Tac rifle + Superheavy Railgun + Heavy Armor vs FungoidsTier 3 - Smart Laser + organic armor + Jaeger I vs. chimerasTier 4 - Disruptor + Jaeger II + Organic Armor vs. ChimerasTier 5 - AntiPsi and Antigrav armor vs. Final## REMAINING MILESTONES ##* ~~Finish all Unit Sprites~~ ALL DRAFT 1 DONE. ORG Armor needs pistol fix for one arm. Wait to see if nightlies fixes this.* Finish all BIGOBS* Finish all FLOOROBS* Sound Design.* ~~railgun hit~~ Should be fixed..* dragonfly mcd step sound on roof tiles* ~~Finish all Alien Races Rules~~* ~~Finish all equipment Rules~~* ~~Finish all XCom equip sprites~~* ~~Finish Research Tree~~* Finish UFOPEDIA entries.* Alien Artwork.* Craft Artwork.* ~~Craft Weapons Screen~~ Possible to use custom background images.* Xcom Crafts Complete* Ufo Crafts Complete## PRE-ALPHA 6 GOALS ##------* Fix GFX for Crafts palettes.* ~~update to nightly with grenade timer rule support.~~* UFO revisions for Abductor, Terror* ~~Complete Research Tree~~* ~~Complete Manufacturing Tree~~* ~~UFOPEDIA Skeleton Complete with no crashes~~## ALPHA 1 GOALS ##------* ~~Game playable / Finishable with default cydonia blocks.~~* ~~Complete UFOPEDIA with placeholder Artwork~~* Finish BIGOBS Corpses## ALPHA 2 GOALS ## ------* Finish all UFOPEDIA Artwork* Revised X-COM Base and MapScripts* Revised U-BASE GFX and MapScripts* Dawn City Map type?## ALPHA 3 GOALS ##------* Revised MARS MAPS - Kitbash from TFTD Base and other human structures, combined with mars pyramids.* Restructure Rulefiles to match folder model* Complete Credits### FACILITIES ###http://openxcom.org/forum/index.php/topic,3595.0.html good explanation of how the base works...UFO and TFTD have different levels. TFTD has 4, ufo has 2. Will need to edit all maps in order to harmonize. That's 20 total maps to create.Plan on making XCOM Base 4 levels with top level being grass/access points.------Missile Defenses - Revise / Replace GFX - Kitbash TFTD tiles for missiles and bay doors or kitbash FM items. xbases11Laser Defenses - ReviseRailGun Defenses - USE TFTD GAUSS GFX. xbases06, xbases09, or FM Railgun VulcansPlasma Defenses - Rename / Revise - Disruptor - USE TFTD GAUSS GFX or kitbash FM itemsFusion Ball Defenses - Rename / Revise - Smart Missile - Kitbash FM items?### BIGOB ###------* Corpses.* BIO-Armor.* PSI-ARMOR.* Heavy Armor.* ANTI-GRAV ARMOR.* SYMPATHIZER.* SYPATHIZER UPGRADE.* PRIEST.* ~~WILLOWISP~~ Using Probe..* JARHEAD.* FUNGOID.* PUFFER.* MINOTAUR.* SIPHONOPHORE.* PSI-DRONE.* ETHEREAL CULTIST### HANDOB ###------* TAC RIFLE SE and SW facing could use arm deletion.* Various Spores### FLOOROB ###------* INVENTORY - use handob facing as placeholder for now.* CORPSES - need to test these..* ~~BIO-Armor~~.* ~~PSI-ARMOR~~.* ~~ANTI-GRAV ARMOR~~.* ~~SYMPAHIZER~~.* ~~SYPATHIZER UPGRADE~~.* ~~JARHEAD~~.* ~~FUNGOID~~.* ~~PUFFER~~.* ~~SIPHONOPHORE~~* MISC.* Various Clips.* ~~Satchel Charge~~.* Adv Medikit### BULLETS ###* ~~COMPACT BLASTER~~ - Use default for now.## DEPLOYMENTS ##------* Balance equipment levels for deployments## RESEARCH ##------## MANUFACTURE ##------* TIME / Price / Requirements for all new equipment## ECONOMY ##------* Establish costs of all alien tech / corpses. Negative costs on some equipment for disposal? Spores, Zombies, Puffers.## CREDITS ##Gauss Weapon GraphicsAlt. Railgun VersionSatchel ChargeMoriarty Power ArmorShotgunSniper RifleLaser Rifle GFXImproved Vanilla GFX for Rifle upgradeAnthropod AlienGNUMBLR - Form 3 Base animation GifShadics Pers Armor RecolorFALKOXOPSSUPSUPERSpace Marines ExplosionImproved ExplosionsImproved Handobs